<!DOCTYPE html>
<html>
<head>
<title>Engineering for Microbiology</title>

<style>

  .tab {
    overflow: hidden;
    background-color: #d8dde3;
    width: 1500;
    padding-right: 15%;
    padding-left: 15%;
  }

  .tab button {
    background-color: inherit;
    float: left;
    border: 3px solid #2e4073;
    cursor: pointer;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: 0.3s;
    font-size: 17px;
  }
  .tab button:hover {background-color: #A9A9A9;}

  body{
    background-color: #d8dde3;
  }

/*----------------------------------------------------------------------------*/
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15%;
  padding-right: 15%;

}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 10px;
  background-image: linear-gradient(#0800a1, #f2f2ff);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -5px;
}

.dateContainter {
  position: relative;
  padding-bottom: 50px;
  background-color: inherit;
  width: 100px;
  height:10px;
  z-index: 1;
  left: 50%;
  margin-left: -50px
}

.date {
  background-color: #2e4073;
  position: relative;
  border-radius: 12px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  height: auto;
}


/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color:  #91b1ff;
  border: 4px solid #2e4073;
  top: 30px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -80px;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 35px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 35px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding-right: 2px;
  padding-left: 2px;
  background-color: white;
  position: relative;
  border-radius: 25px;
  z-index: 1;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
/*----------------------------------------------------------------------------*/
  .tabcontent{
    width: 1500;
    padding-right: 15%;
    padding-left: 15%;
  }

  h1 {color: #141E3C;
    text-align: center;
    font-size:325%;
  }

  .dataText{
    text-align: center;
    color: white;
  }

  .containterTitle{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #004080;
  }
  .containterText{
    color: #525252;
    font-size: 110%;
    line-height: 125%;
    margin-top: -2%;
    margin-left: 0;
    margin-right: auto;
    width: 95%;
    padding-left: 0;
    padding-top:5%;
    padding-right: 2%;"
 }
 .containerImg{
    width: 80%;
    padding-top: 5%;
    padding-bottom: 10%;
    padding-left: 10%;
 }

 .researchTitle{
   font-size: 25px;
   text-align: left;
   margin-top: 50px;
   padding-left: 15%;
 }

 .researchContent{
   color: #393e4a;
   margin-top: -5px;
   font-size: 18px;
   padding-left: 20%;
   padding-right: 18%;
   line-height: 25px;
 }

  h2 {
    color: #004080;
    font-family: verdana
  }

  p{
    color: #393e4a;
    margin-top: 5px;
    font-size: 18px;
    line-height: 35px;
    padding-left: 10%;
  }

  .containterDivider{
    border: 1px solid red;
    border-radius: 7px 7px 7px 7px;
    height:2.5px;
    color:red; background-color:red;
    width:100%;
    text-align:center;
  }

  .column {
    float: left;
    width: 50%;
  }

/* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }


</style>
</head>
<body>

  <h1>Engineering for Microbiology</h1>
  <hr style=" border: 1px solid #EB5F0C; border-radius: 7px 7px 7px 7px;
  height:5px; color:#EB5F0C; background-color:#EB5F0C; width:70%; text-align:center;">

  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'HOME')">HOME</button>
    <button class="tablinks" onclick="openTab(event, 'RESEARCH')">RESEARCH</button>
    <button class="tablinks" onclick="openTab(event, 'ABOUT ME')">ABOUT ME</button>
  </div>

  <div id="HOME" class="tabcontent" style="padding-left:15%;padding-right:15%">
    <h2 style="text-align: center; color: #141E3C; font-size: 30px;">
      What is engineering? <br>       What does it mean to engineer something for microbiology?
    </h2>
    <h4 style="margin-top: -1%;padding-bottom: 1%; text-align: center; color: #0077ff;">
      I don't know. Let's find out together
    </h4>
    <div class = "row" style = "padding-left:5%;padding-right:5%">
      <div class = "column" style = "width: 30%">
        <img src = "Linkedin.PNG" alt = "profilePic" style="width:100%; padding-left:10%;margin-top: auto;margin-bottom: auto">
      </div>
      <div class = "column" style = "width: 70%;">
        <h2 style="font-size: 20px;text-align: center; margin-top: 0; padding-left: 10%;">My name is XuHai Huang</h2>
        <p>
          But you can call me Jack. I am a graduate student at the University of Virginia studying Electrical Engineering. I received my B.S. in Physics from the University of Pittsburgh where I did reseach in condensed matter physics. Quantum physics is fascinating, but I found a passion in microfluidics in graduate school! I have since switched to researching novel microfluidic devices. If you’re interested in my research, check out the RESEARCH tab. Outside of science, I like working out, playing video games, and just enjoying the outdoors. I cannot conclude a about me without talking about my faith the life Christ have blessed me with. I currently serve with the Chinese Christian Student Fellowship at UVA and the youth group at Grace Faith Chinese Church. Studying, working, and having fun is good, but “Those who honor me I will honor.”
        </p>
      </div>
    </div>
  </div>

  <div id="RESEARCH" class="tabcontent" style="padding-left:15%;padding-right:15%">
    <h2 style="text-align: center; color: #141E3C; font-size: 30px;">
      My current and past research
    </h2>
    <div class = "row">
        <h2 class= "researchTitle">We Got the Collected cells Out</h2>
        <p class = "researchContent">
          We have been trouble shooting the collection system for our prior device. Now we are able to collect enough cells to form large pellet after spinning. Next step, impedance or flow cytometry!
        </p>
        <img src = "collectedCells.jpg" alt = "profilePic" style="width:20%; padding-left: 20%;">
    </div>
    <div class = "row">
        <h2 class= "researchTitle">Collection Channels in New DEP Device</h2>
        <p class = "researchContent">
          We designed and integrated the next iteration expansion collection channels to our previous orifice DEP design. The expansion section is designed to amplify separation distance between streamlines. Here we demonstrate collection of no DEP and DEP fractionated RBCs.
        </p>
        <img src = "DEP.gif" alt = "profilePic" style="width:40%; padding-left: 20%;">
    </div>
    <div class = "row">
        <h2 class= "researchTitle">COMSOL Simulation</h2>
        <p class = "researchContent">
          Since the lab locked down due to COVID, I have spent my time learning COMSOL. The goal I have in mind it to use COMSOL to better design electrodes to maximize for the nDEP and the pDEP case.
        </p>
        <img src = "COMSOL.PNG" alt = "profilePic" style="width:60%; padding-left: 20%;">
    </div>
    <div class = "row">
        <h2 class= "researchTitle">First DEP in new device</h2>
        <p class = "researchContent">
          We designed and fabricated a dynamic DEP device. The video here shows the cells being deflected under nDEP. The expansion of the cells also displays the spatial extend of the electric field.
        </p>
        <img src = "inertial.gif" alt = "profilePic" style="width:60%; padding-left: 20%;">
    </div>
    <div class = "row">
        <h2 class= "researchTitle">RBC Pearl Chaining</h2>
        <p class = "researchContent">
          After spending months of troubleshooting the fabrication of these microfluidic devices, I am finally able to move on to the experimental stage. Here we show field penetration across the microchannel by demonstrating pearl chaining of RBCs.
        </p>
        <img src = "PC.gif" alt = "profilePic" style="width:35%; padding-left: 20%;">
    </div>
    <div class = "row">
        <h2 class= "researchTitle">Embossing Microfluidic Devices in COC</h2>
        <p class = "researchContent">
          I have been assigned to develop a process to fabricate high aspect ratio cell separating microfluidic device in COC through a hot embossing process. The project is done for CytoRecovery Inc.
        </p>
    </div>
    <div class = "row">
        <h2 class= "researchTitle">First Project in Grad School</h2>
        <p class = "researchContent">
          Python Gui
        </p>
    </div>
    <div class = "row">
        <h2 class= "researchTitle">Silicon Germanium Heterostructure</h2>
        <p class = "researchContent">
          Paper
        </p>
    </div>
    <div class = "row">
        <h2 class= "researchTitle">Bismuth Antimonide</h2>
        <p class = "researchContent">
          Paper
        </p>
    </div>

  </div>

  <div id="ABOUT ME" class="tabcontent" style="padding-left:200px;padding-right:200px">

    <h2 style="text-align: center; color: #141E3C; font-size: 30px; padding-bottom:50px">
      The Journey So Far
    </h2>

    <div class="timeline">
      <div class="dateContainter">
        <div class="date">
          <h2 class = "dataText">2014</h2>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 class = "containterTitle"> AFRL</h2>
          <hr class = "containterDivider">
          <div class = "row">
            <div class = "column" style = "width: 45%">
              <img class = "containerImg" src = "WS2.jpg" alt = "profilePic">
            </div>
            <div class = "column" style = "width: 55%;">
              <p class = "containterText">
                It all started with a summer research internship in a Physics lab at the Wright Patterson Air Force Base.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="dateContainter">
        <div class="date">
          <h2 class = "dataText">2015</h2>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 class = "containterTitle"> COLLEGE!!</h2>
          <hr class = "containterDivider">
          <div class = "row">
            <div class = "column" style = "width: 45%">
              <img class = "containerImg" src = "pitt.png" alt = "profilePic">
            </div>
            <div class = "column" style = "width: 55%;">
              <p class = "containterText">
                I moved to Pittsburgh, PA to start my B.S. in Physics at the University of Pittsburgh
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="dateContainter">
        <div class="date">
          <h2 class = "dataText">2016</h2>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 class = "containterTitle"> London</h2>
          <hr class = "containterDivider">
          <div class = "row">
            <div class = "column" style = "width: 45%">
              <img class = "containerImg" src = "london.jpg" alt = "profilePic">
            </div>
            <div class = "column" style = "width: 55%;">
              <p class = "containterText">
                I decided to go to London for this summer for an internship and classes.
                I worked at WSP as a Systems Engineerer.
              </p>
            </div>
          </div>
      </div>
    </div>
    <div class="dateContainter">
      <div class="date">
        <h2 class = "dataText">2017</h2>
      </div>
    </div>
      <div class="container right">
        <div class="content">
          <h2 class = "containterTitle"> Nanoscience</h2>
          <hr class = "containterDivider">
          <div class = "row">
            <div class = "column" style = "width: 45%">
              <img class = "containerImg" src = "microFab2.jpg" alt = "profilePic">
            </div>
            <div class = "column" style = "width: 55%;">
              <p class = "containterText">
                After taking a Nanoscience and Nanotechnology Class, I decided to do reseach in the Frolov Lab.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="dateContainter">
        <div class="date">
          <h2 class = "dataText">2018</h2>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 class = "containterTitle"> France</h2>
          <hr class = "containterDivider">
          <div class = "row">
            <div class = "column" style = "width: 45%">
              <img class = "containerImg" src = "grenoble2.jpg" alt = "profilePic">
            </div>
            <div class = "column" style = "width: 55%;">
              <p class = "containterText">
                I went to Grenoble, France to do take an internship
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="dateContainter">
        <div class="date">
          <h2 class = "dataText">2019</h2>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 class = "containterTitle"> UVA</h2>
          <hr class = "containterDivider">
          <div class = "row">
            <div class = "column" style = "width: 45%">
              <img class = "containerImg" src = "profilePic2.jpg" alt = "profilePic">
            </div>
            <div class = "column" style = "width: 55%;">
              <p class = "containterText">
                I moved to Virginia to start graduate school
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="dateContainter">
        <div class="date">
          <h2 class = "dataText">2020</h2>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 class = "containterTitle"> Present</h2>
          <hr class = "containterDivider">
          <div class = "row">
            <div class = "column" style = "width: 45%">
              <img class = "containerImg" src = "chip.jpg" alt = "profilePic">
            </div>
            <div class = "column" style = "width: 55%;">
              <p class = "containterText">
                Doing Research
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
  function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  document.getElementsByClassName('tablinks')[0].click()
  </script>
  <!-- <a href="https://www.linkedin.com/in/xuhaihuang/" target="_blank">linkedin</a> -->
</body>
</html>
